<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cell Tower Tracking</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
          height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }

        #draw {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 10000;
            pointer-events: none;
        }
      </style>
</head>
<body>
    <svg id="draw"></svg>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key="
    async defer></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./api.js" type="module"></script>
    <script src="./index.js" type="module"></script>
</body>
</html>